1525246553480	Delete resource 'ass_test'
1525295252385	Delete resource 'obstcle_sensor/EF_UltraSonic.c'
1525295258897	Delete resource 'obstcle_sensor/EF_UltraSonic.h'
1525295265246	Delete resource 'obstcle_sensor/main.c'
1525528402690	Delete resource 'ultrasonic_timer2/EF_UltraSonic.c'
1525528408961	Delete resource 'ultrasonic_timer2/EF_UltraSonic.h'
1525529490351	Delete resource 'ultrasonic_timer2/DIO.h'
1525536670343	Delete resource 'ultrasonic_timer2/KeyPad.c'
1525536676552	Delete resource 'ultrasonic_timer2/KeyPad.h'
1525536682402	Delete resource 'ultrasonic_timer2/LCD.c'
1525536686551	Delete resource 'ultrasonic_timer2/LCD.h'
1525536691653	Delete resource 'ultrasonic_timer2/Timer2.c'
1525536695771	Delete resource 'ultrasonic_timer2/Timer2.h'
1525536701106	Delete resource 'ultrasonic_timer2/ULTRASONIC.c'
1525536705006	Delete resource 'ultrasonic_timer2/ULTRASONIC.h'
